public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");

    //Задание 1
        // С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей.

        //Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев, необходимым для накопления данной суммы.

    int salary = 65535;
    int total = 0;
   int i = 0;
    while (total < 2_459_000) {
        total = total + salary;
        total = total + total / 100;
        total = total + i++;

    }
    System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");

 //Задание 2
        // Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        // На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        // Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
       // В результате программы вывод должен получиться следующий:
       // 1 2 3 4 5 6 7 8 9 10
       // 10 9 8 7 6 5 4 3 2 1

        int p = 0;
        while(p < 10)
        {
            p=p+1;
            System.out.println(p);

        }


        for (int h = 10; h>=1;h--){
            System.out.println(h);
        }


        //Задание 3
        //В стране Y население равно 12 миллионам человек.

        //Рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек. Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.

        //В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "

        int population = 12000000;
        int fertility = 17;
        int death = 8;
        int x = 0;
        fertility = 17* 12000;
        death  = 8 * 12000;
        while  (x < 10){
        population = population + fertility;
        population = population - death;
        population = population + x++;
            System.out.println("Год " + x + ", численность населения составляет " + population);
        }





    }
}
