public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");

    //Задание 1
        // С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей.

        //Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев, необходимым для накопления данной суммы.

    int salary = 65535;
    int total = 0;
   int i = 0;
    while (total < 2_459_000) {
        total = total + salary;
        total = total + total / 100;
        total = total + i++;

    }
    System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");

 //Задание 2
        // Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        // На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        // Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
       // В результате программы вывод должен получиться следующий:
       // 1 2 3 4 5 6 7 8 9 10
       // 10 9 8 7 6 5 4 3 2 1

        int p = 0;
        while(p < 10)
        {
            p=p+1;
            System.out.println(p);

        }


        for (int h = 10; h>=1;h--){
            System.out.println(h);
        }


        //Задание 3
        //В стране Y население равно 12 миллионам человек.

        //Рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек. Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.

        //В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "

        int population = 12000000;
        int fertility = 17;
        int death = 8;
        int x = 0;
        fertility = 17* 12000;
        death  = 8 * 12000;
        while  (x < 10){
        population = population + fertility;
        population = population - death;
        population = population + x++;
            System.out.println("Год " + x + ", численность населения составляет " + population);
        }

        //Задание 4
        //Напишите программу, которая выводит в консоль сумму накоплений.
        //
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
        //
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.

        int budget = 15000;
        int funds = 0;
        for (int k = 0; k<13; k++) {
        funds = funds + funds/100*7;
        funds = budget + funds;

            System.out.println("Месяц " + k + " Сумма накоплений " + funds + " рублей.");
        }

        //Задание 5
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        int budget1 = 15000;
        int funds1 = 0;

        for ( int l =0; funds1<12000001; l++ ) {
            funds1 = funds1 + funds1/100*7;
            funds1 = budget1 + funds1;
            funds1 = funds1 + l++;
                System.out.println("Месяц " + l + " Сумма накоплений " + funds1 + " рублей.");

            }


        //Задание 6 Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.

        int budget2 = 15000;
        int funds2 = 0;

        for ( int l =0; funds2<12000001; l++ ) {
            funds2 = funds2 + funds2/100*7;
            funds2 = budget2 + funds2;
            if (l % 6 == 0){
                System.out.println("Месяц " + l + " Сумма накоплений " + funds2 + " рублей.");
            }


        }

        //Задание 7
        //Василий решил, что год копить деньги ближайшие 9 лет. И он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //
        //Напишите программу, которая будет выводить Василию сумму его накоплений за следующие каждые полгода в течение 9 лет.

        int many = 15000;
        int inBank = 0;
        for (int q = 0; q <= 108; q++){
            inBank = inBank + inBank/100*7;
            inBank = inBank + many;
            if ( q % 6 == 0){
                System.out.println("Месяц " + q + " сумма: " + inBank);
            }
        }

        // Задание 8
        //В вашей компании пятница является днем отчетным.
        //
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //
        //Условия задачи:
        //
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //
        //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

        int friday = 5;
        int month = 31;
        for (; friday < month; friday++){
            if ( friday % 7 == 5){
                System.out.println("Сегодня пятница, " + friday + "-е число." );
            }
        }

        //Задача 9 Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
        //
        //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
        //
        //Условия задачи:
        //
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
        //
        //Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
        //
        //В результате решения задачи в консоль должен вывестись следующий результат:
        //
        //1896
        //
        //1975
        //
        //2054

        int year2 = 2022;
        int year1 = 1822;
        int year3 = 2122;

        for (;year1 < year3; year1++ ){

            if (year1 % 79 == 0){
                System.out.println("Комета пролетит в " + year1 + " году");
            }
        }

        //Задача 10 Напишите программу, которая выводит в консоль таблицу умножения на 2:
        //
        //2*1=2
        //
        //2*2=4
        //
        //2*3=6
        //
        //2*4=8
        //
        //2*5=10
        //
        //2*6=12
        //
        //2*7=14
        //
        //2*8=16
        //
        //2*9=18
        //
        //2*10=20


        for (int c = 2; c <= 2; c++) {
            for (int v = 1; v <= 10; v++) {
                System.out.println(c + " x " + v + " = " + (c*v));
            }
        }




    }
}
